<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.geolocation.Activity.AddMeeting">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <com.adevole.customresources.CustomButton
        android:id="@+id/connect_invite"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/share_button_background"
        android:text="@string/set_location"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
